<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle's Sweet Tea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Kyle's Sweet Tea</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Product's</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 style="font-size: 8rem; letter-spacing: 0.8rem; color: darkgoldenrod;" class="logo">Kyle's Sweet Tea</h1>
            <p style="color: darkgoldenrod;">Delivering Great Sweet Tea at horrendous prices, we ain't cheap.<br/>NOT FOR POSERS</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025  Kyle's Sweet Tea. All Rights Reserved.</p>
    </footer>
</body>
</html>
